### Drivers ###

## Network Drivers ##
# Backend network driver
DRIVER_NETWORK_BACKEND=bridge

# Frontend network driver
DRIVER_NETWORK_FRONTEND=bridge

## Volume Drivers ##
DRIVER_VOLUME_POSTGRES=local

### Services ###

## Postgre
POSTGRES_VERSION=9.6.12-alpine
POSTGRES_DATA_PATH=./data/postgres
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_PASSWORD=secret
POSTGRES_USER=default

## Redis
REDIS_VERSION=latest
REDIS_DATA_PATH=./data/redis
REDIS_CONF_PATH=./redis/redis.conf
REDIS_PORT=6379

## Traefik
TRAEFIK_VERSION=latest
TRAEFIK_MONITORING_HOST=traefik.fracto.net
TRAEFIK_NETWORK=backend
TRAEFIK_MONITORING_AUTH_BASIC=fracto:fracto:$apr1$5pm71n8q$8YRRuKTW6RdFBKvNuIs43/ # fracto:fracto
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_WEB_UI_PORT=8080
TRAEFIK_SSH_PORT=2222
TRAEFIK_HOST_DOCKER_SOCK=/var/run/docker.sock
TRAEFIK_CONF_PATH=./traefik

## WhoAmI?
WHOAMI_HOST=whoami.fracto.net
